<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: pink;
            font-family: Arial, sans-serif; 
        }
        table {
            border-collapse: collapse; 
            width: 300px; 
            border: 2px solid black; 
            background-color: #fff; 
        }
        th, td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: left; 
            color: black; 
        }
        th {
            background-color: #ff69b4;         }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Información Personal</th>
        </tr>
        <tr>
            <td>Nombre: Yarais</td>
        </tr>
        <tr>
            <td>Apellido: García</td>
        </tr>
        <tr>
            <td>Cédula: 28688251</td>
        </tr>
        <tr>
            <td>Sección: T2-INF-4</td>
        </tr>
    </table>
</body>
</html>